server.port=8082
spring.application.name=Fournisseur-service
spring.datasource.url=jdbc:h2:mem:Fournisseur-db
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*


keycloak.realm=Gestion-GETPFD
keycloak.auth-server-url=http://localhost:8081
keycloak.resource=supplier-app
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=none
